# functionviewer2

./: README.md  pom.xml
src/main/java/xyz/cxc6922/functionviewer2/: Functionviewer2Application.java  ServletInitializer.java
src/main/java/xyz/cxc6922/functionviewer2/Controller/: Eubbish.scala  UserController.java
src/main/java/xyz/cxc6922/functionviewer2/entity/dto/: RestApiResult.java
src/main/java/xyz/cxc6922/functionviewer2/entity/po/: User.java
src/test/java/xyz/cxc6922/functionviewer2/: Functionviewer2ApplicationTests.java
